#-------------------------------------------------------------------------------
#To make thymeleaf work with HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION HEROKU POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-54-235-132-192.compute-1.amazonaws.com:5432/d7336p7hj1nnv9
#spring.datasource.username=gbnbwmgayrymdd
#spring.datasource.password=ALNfOXbOU4ArnN4PXM8u8bp9IO
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION HEROKU MYSQL MAXIMILIANO'S ACCOUNT
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_72b5a37030e3329?autoReconnect=true
#spring.datasource.username=b58654b4eb6fb2
#spring.datasource.password=3645aac2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=20
#spring.datasource.max-wait=10000
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false
#spring.datasource.validation-query=SELECT * FROM usuario
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=30000
#spring.datasource.log-abandoned=true
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=60
#spring.datasource.validation-interval=30000
#spring.datasource.initial-size=1
#spring.datasource.max-active:9

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION HEROKU MYSQL LEONARDO'S ACCOUNT
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_82cea52c4fbbc56?autoReconnect=true
spring.datasource.username=bace7461aa9f72
spring.datasource.password=94fe0d41
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT * FROM usuario
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.validation-interval=30000
spring.datasource.initial-size=1
spring.datasource.max-active:9

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL CHARLY
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ruka_paine
#spring.datasource.username=root
#spring.datasource.password=cosmos00
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL LEO
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ruka_paine
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initial-size=1
#spring.datasource.max-active:9

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL LEO POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/paineweb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#-------------------------------------------------------------------------------
#IMAGE UPLOAD CONFIGURATION
multipart.maxFileSize: 16384KB
multipart.maxRequestSize: 16384KB

