#-------------------------------------------------------------------------------
#To make thymeleaf work with HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ruka_paine
#spring.datasource.username=root
#spring.datasource.password=cosmos00
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/db_ruka_paine
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver