#-------------------------------------------------------------------------------
#To make thymeleaf work with HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION HEROKU
spring.datasource.url=postgres://bxleotgssyaesb:XCwtRHVFwuT3YTNSgafTycIqXy@ec2-50-17-253-74.compute-1.amazonaws.com:5432/d2alftab31b45i
spring.datasource.username=bxleotgssyaesb
spring.datasource.password=XCwtRHVFwuT3YTNSgafTycIqXy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL CHARLY
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ruka_paine
#spring.datasource.username=root
#spring.datasource.password=cosmos00
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL LEO
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ruka_paine
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-------------------------------------------------------------------------------
#IMAGE UPLOAD CONFIGURATION
multipart.maxFileSize: 16384KB
multipart.maxRequestSize: 16384KB

