<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>	
	<meta charset="UTF-8">
	<title>Ruka Painé S.r.l</title>
	<meta name="viewport" content="whidt=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.min.css">
	
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css" /> -->
</head>

<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>Ruka Painé S.r.l</h1>
				</div>

				<div class="col-xs-12 col-sm-11 col-md-11 col-lg-11" id="idLineaLogueoBienvenida">
					<h5>Bienvenido: Mariano Bertran</h5>
				</div>

				<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1" id="idLineaLogueoSalir">
					<button class="btn btn-link" id="idLogout">Salir</button>
				</div>
			</div>
		</div>
	</header>


	<nav class="navbar navbar-default navColor" id="nav">
	  <div class="container-fluid">
	  	<div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">
	  		<a class="navbar-brand" href="greeting">Home</a>
	  	</div>

	  	<div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">
	  		<a class="navbar-brand" href="ingresar1"><font color="#COLORENHEXA">Ingresar</font></a>
	  	</div>

	  	<div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">
	  		<a class="navbar-brand" href="reciboVer">Ver</a>
	  	</div>

	  	<div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">
	  		<a class="navbar-brand" href="modificar">Modificar</a>
	  	</div>
	  </div>
	</nav>
	
	<!--  <form action="" class="cmxform" id="formValidate" method="get"> --> <!-- comienzo form validate  -->
	
	<!-- ***************************************************************************************************** -->
	<!-- ***************************************************************************************************** -->
	<!-- ***************************************************************************************************** -->
	<!-- ***************************************************************************************************** -->
	<!-- ************************************ COMIENZO contenido ********************************************* -->
	<div class="container-fluid" id="contenido">
		<div class="row"><!-- COMIENZO LINEA recibo, fecha y datos cliente  y factura -->
		<!--	<div class="row">   -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
					<label for="exampleInputEmail1">Recibo #</label>
	    			<input type="text" class="form-control" id="nroRecibo" name="nroRecibo">
	    		<!-- 	<input type="text" th:value="${recibo.observaciones}" class="form-control" id="nroRecibo"> -->
	    			<!-- <input type="text" th:value="${tpCheque[0].cuit}" class="form-control" id="nroRecibo"> -->
	    		</div>

	    		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-1">
					<label for="exampleInputEmail1">Fecha</label>
	    			<input type="text" class="form-control" id="fechaRecibo">
                </div>                                

	    		<div class="col-xs-12 col-sm-6 col-md-2 col-lg-1">
	    			
	    			<input type="text" class="form-control" id="clienteId" style="display: none;" readonly="readonly">
					<label for="exampleInputEmail1">Cliente #</label>
	    			<input type="text" class="form-control" id="clienteNro" readonly="readonly">
	    		</div>

				<div class="col-xs-12 col-sm-5 col-md-3 col-lg-2">
					<label for="exampleInputEmail1">Cliente</label>
	    			<input type="text" class="form-control" id="clienteNombre" readonly="readonly"></input>
	    		</div>

		<!-- ***********************************************************************************-->
		<!-- ***********************************************************************************-->
		<!-- ************************ COMIENZO VENTANA MODAL CLIENTE ***************************-->

				<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
					<br>
					<button class="btn btn-link" data-toggle="modal" data-target="#modal_cliente" id="mostrar_mdl_cliente">>Clientes</button>
				</div>

					<div class="modal fade" id="modal_cliente" tabindex="-1"  role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					     	<div class="modal-header">
					        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        	<h4 class="modal-title"><font color = "green">Seleccione al cliente</font></h4>
					      	</div>

					      <div class="modal-body">
					      	<div>
								<span class="subrayado"><h3>Tipos de busqueda</h3></span>
							</div>
				
					      	<div>
								<label for="exampleInputEmail1"><h5>Cliente nro.</h5></label>
	    						<input type="text" class="form-control" id="mdl_cte_busq_cte_nro">
	    						
	    						<label for="exampleInputEmail1"><h5>Nombre</h5></label>
	    						<input type="text" class="form-control" id="mdl_cte_busq_cte_nom">
	    						<br>
	    						<br>
	    					</div>
	    					
					        <!-- <p><font color = "green">Nro........... Nombre&hellip;</font></p> -->
					        <!--<select multiple="multiple" style="width:300px; height:100px; color:black;">-->
					        <!-- <select multiple class="form-control">
					        
					        
					        	<option value="1">123456 Acido</option>
					        	<option value="1">789456 Antonio</option>
					        	<option value="1">456257 Clotilde</option>
					        </select> -->
					        
					        <table class="table table-bordered table-hover table-responsive" id="idTableSelectCte">
							    <thead>
							        <tr>
							            <th><font color = "#000000">Cliente nro.</font></th>
							            <th><font color = "#000000">Nombre</font></th>
							        </tr>
							    </thead>
							    
								<tbody>
									<tr th:each="clienteVar : ${clientes}">
									    <td th:text="${clienteVar.id}" style="display: none;"></td>
										<td th:text="${clienteVar.numeroCliente}"></td>
										<td th:text="${clienteVar.nombre}"></td>
									</tr>
							    </tbody>
							</table>
					      </div>

					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					        <button type="button" class="btn btn-primary">Seleccionar</button>
					      </div>
					    </div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->	
	    		<!-- ****** FIN VENTANA MODAL CLIENTE ****** -->


	    					<!-- ***********************************************************************************-->
		<!-- ***********************************************************************************-->
		<!-- ******************************** COMIENZO datos FACTURA ***************************-->
	    			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="table-responsive">
						<table class="table table-bordered" id="tblFactura">
						    <thead>
						        <tr>
						            <th><font color = "#000000">Factura nro.</font></th>
						            <th><font color = "#000000">Fecha</font></th>
						            <th><font color = "#000000">Monto</font></th>
						        </tr>
						    </thead>

							<tbody>

						    </tbody>
						</table>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-1">				
					<label for="exampleInputEmail1"><font color = "#610B0B">Total facturas</font></label>
					<input type="text" class="form-control" id="facturasMontoTotal">
				</div>

	    	

	    		<!-- ****** COMIENZO VENTANA MODAL FACTURA ****** -->
				<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
					<br>
					<button class="btn btn-link" data-toggle="modal" data-target="#modal_factura" id="mostrar_mdl_factura">>Facturas</button>
				</div>

					<div class="modal fade" id="modal_factura" tabindex="-1"  role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					     	<div class="modal-header">
					        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        	<h4 class="modal-title"><font color = "green">Seleccione la factura</font></h4>
					      	</div>

					      <div class="modal-body">					      
					      <div class="table-responsive">
					        <table class="table table-bordered table-hover table-condensed table-responsive" id="facturaTblModal">
							    <thead>
							        <tr>
							        	<th><font color = "#000000">Nro. factura</font></th>
							            <th><font color = "#000000">Cliente nro.</font></th>
							            <th><font color = "#000000">Nombre</font></th>
							            <th><font color = "#000000">Fecha factura</font></th>
							            <th><font color = "#000000">Monto original</font></th>
							            <th><font color = "#000000">Monto adeudado</font></th>
							            <th><font color = "#000000">Vencimiento</font></th>
							        </tr>
							    </thead>
							    
								<tbody>
									<tr th:each="ccVar : ${cuentasCorrientes}">
										<td th:text="${ccVar.nro_factura}"></td>
										<td th:text="${ccVar.id}"></td>
										<td th:text="${ccVar.nombre}"></td>
										<td th:text="${#dates.format(ccVar.fecha_factura, 'dd/MM/yyyy')}"></td>
										<td th:text="${ccVar.monto_original}"></td>
										<td th:text="${ccVar.monto_adeudado}"></td>
										<td th:text="${ccVar.fecha_vencimiento}"></td>
									</tr>
							    </tbody>
							</table>
							</div>
					      </div>

					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					        <button type="button" class="btn btn-primary">Seleccionar</button>
					      </div>
					    </div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->	
	    		<!-- ****** FIN VENTANA MODAL FACTURA ****** -->



		
		</div> <!-- FIN LINEA recibo, fecha y datos cliente  y factura -->

	
		<!-- *********************************************************************************** -->
		<!-- *********************************************************************************** -->
		<!-- **************************************** COMIENZO TIPO DE PAGO ******************** -->
		
		
	<!--		<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<span class="subrayado"><h3><font color = "#610B0B">Tipo de pago:</font></h3></span>
	    		</div>
			</div> -->


	<!--		</div>-->
			<hr align="left" noshade="noshade" size="2" width="100%" /> 
			<!-- *** FIN EFECTIVO *** -->





			<div class="row"> <!-- *** COMIENZO LINEA CHEQUE, DEPOSITO Y RETENCION *** -->
				<!-- **************************************************************************************** -->
				<!-- **************************************************************************************** -->
				<!-- **************************************************************************************** -->
				<!-- ******************************************************************** COMIENZO CHEQUE *** -->
				<div class="col-xs-12 col-sm-5 col-md-6 col-lg-4" id="idCheque">
					<div>
						<span class="subrayado"><h5>CHEQUE</h5></span>
					</div>

						<div class="col-xs-12 col-sm-5 col-md-6 col-lg-12">
							<label for="exampleInputEmail1">Banco</label><br>
							<select class="form-control" id="chequeBancoID">
					        	<option th:text="-------"></option>
					        	<option th:each="bancoVar : ${bancos}" th:text="${bancoVar.id} + ' - ' +  ${bancoVar.nombre}" th:value="${bancoVar.id}"></option>
					        </select>
						</div>

						<div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
							<label for="exampleInputEmail1">Cheque #</label>
							<input type="text" class="form-control" id="chequeNroId">
						</div>

						<div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
							<label for="exampleInputEmail1">Importe</label>
							<input type="text" class="form-control" id="chequeImporte">
						</div>
						
						<div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
							<label for="exampleInputEmail1">CUIT</label>
							<input type="text" class="form-control" id="chequeCuitId">
						</div>

						<div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
							<label for="exampleInputEmail1">Fecha de deposito</label>
							<input type="text" class="form-control" id="chequeFechaId">
						</div>

						<div class="col-xs-12 col-sm-5 col-md-6 col-lg-12">
							<button type="button" class="btn btn-default" id="chequeBtnAgregarID">Agregar al listado</button>
						</div>

												
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<br>
							<label for="exampleInputEmail1"><font color = "#610B0B">Cheques agregados</font></label>
							<div class="table-responsive">
								<table class="table table-bordered" id="tableChequeId">
								    <thead>
								        <tr>
								            <th><font color = "#000000">Banco</font></th>
								            <th><font color = "#000000">Importe</font></th>
								            <th><font color = "#000000">Nro.</font></th>
								            <th><font color = "#000000">CUIT</font></th>
								            <th><font color = "#000000">Fecha</font></th>
								        </tr>
								    </thead>
								    
									<tbody>

								    </tbody>
								</table>
								
								<form action="#" th:action="@{/recibo/salvar}" th:object="${reciboDto}" method="post" id="reciboFormId">
								</form>
								
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<label for="exampleInputEmail1">Monto total de cheques agregados</label>
							<input type="text" class="form-control" id="chequeMontoTotalId" readonly="readonly">
						</div>
					
				</div> <!-- *** FIN CHEQUE *** -->



		<!--		<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6" id="idChequeListado">

				</div> -->



							<!-- ******************************************************************************************************* -->
			<!-- ******************************************************************************************************* -->
			<!-- ******************************************************************************************************* -->
			<!-- ******************************************************************************************************* -->
			<!-- ******************************************************************** COMIENZO DEPOSITO **************** -->



				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
					<div>
						<span class="subrayado"><h5>DEPOSITO</h5></span>
					</div>

					<div class="col-xs-12 col-sm-5 col-md-6 col-lg-12">
						<label for="exampleInputEmail1">Banco</label><br>
						<select class="form-control" id="depositoBancoId">
							<option th:text="-------"></option>
							<option th:each="bancoVar : ${bancos}" th:text="${bancoVar.id} + ' - ' +  ${bancoVar.nombre}" th:value="${bancoVar.id}"></option>
				        </select>
					</div>

			        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-12">
						<label for="exampleInputEmail1">Importe</label>
						<input type="text" class="form-control" id="depositoImporteId">
						<label for="exampleInputEmail1">Fecha de depósito</label>
						<input type="text" class="form-control" id="depositoFechaId">						
						<button type="button" class="btn btn-default" id="depositoBtnAgregarId">Agregar al listado</button>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<br>
					<label for="exampleInputEmail1"><font color = "#610B0B">Depositos agregados</font></label><br>
					<div class="table-responsive">
						<table class="table table-bordered" id="tableDepositoID">
						    <thead>
						        <tr>
						            <th><font color = "#000000">Banco</font></th>
						            <th><font color = "#000000">Importe</font></th>
						            <th><font color = "#000000">Fecha de depósito</font></th>
						        </tr>
						    </thead>
						    
							<tbody>
						    </tbody>
						</table>
					</div>
					<label for="exampleInputEmail1">Monto total depósitos agregados</label>
					<input type="text" class="form-control" id="depositoMontoTotal" readonly="readonly">
					</div>
				</div>
			<!--<hr align="left" noshade="noshade" size="2" width="100%" /> -->
			<!-- *** FIN DEPOSITO *** -->







		<!--	</div> -->
			
			<!-- </div> el de efectivo-->
			<!-- <hr align="left" noshade="noshade" size="2" width="100%" /> -->
			<!-- *** FIN CHEQUE *** -->

			
					<!-- ******************************************************************************************************* -->
		<!-- ******************************************************************************************************* -->
		<!-- ******************************************************************************************************* -->
		<!-- ******************************************************************************************************* -->
		<!-- ******************************************************************** COMIENZO RETENCION *************** -->
					


				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" id="idRetencion">
					
					<div>
						<span class="subrayado"><h5>RETENCION</h5></span>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div>
							<label for="exampleInputEmail1">Retención #</label>
							<input type="text" class="form-control" id="retencionNumero">
						</div>

						<div>
							<label for="exampleInputEmail1">Importe</label>
							<input type="text" class="form-control" id="retencionImporte">
						</div>

						<div>
							<label for="exampleInputEmail1">Sucursal</label>
							<input type="text" class="form-control" id="retencionSucursal">
						</div>

						<div>
							<label for="exampleInputEmail1">Año</label>
							<input type="text" class="form-control" id="retencionYear">
						</div>

						<br>
						<br>

						<div>
							<span class="subrayado"><h5>EFECTIVO</h5></span>
						</div>

						<div>
							<label for="exampleInputEmail1" style="margin-left: 0px;">Importe</label>
							<input type="text" class="form-control" id="efectivoImporte">
							<br>
						</div>
					</div>
				</div>



			<!-- *** FIN RETENCION *** -->
			
		<!--	<hr align="left" noshade="noshade" size="2" width="100%" /> -->
		
		
		</div> <!-- *** FIN LINEA CHEQUE, DEPOSITO Y RETENCION *** -->
		<hr align="left" noshade="noshade" size="2" width="100%" />
		<br>

			<div class="row" id="tipoDePago">
		    	<!-- *** COMIENZO EFECTIVO *** -->


				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
					<!-- ******************************************************************************************************* -->
					<!-- ******************************************************************************************************* -->
					<!-- ******************************************************************************************************* -->
					<!-- ******************************************************************************************************* -->
					<!-- ******************************************************************** COMIENZO DESCUENTO *************** -->
					<div>
						<span class="subrayado"><h5>DESCUENTO</h5></span>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		    			<label for="exampleInputEmail1">Descripción</label>
		    			<input type="text" class="form-control" id="descuentoDescripcionId">		    									
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
						<label for="exampleInputEmail1">Descuento</label>
		    			<input type="text" class="form-control" id="descuentoPorcentajeId">
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
						<button type="button2" class="btn btn-default" id="descuentoBtnAgregarId">Agregar al listado</button>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<table class="table table-bordered" id="descuentoTableId">
						    <thead>
						        <tr>
						            <th><font color = "#000000">Descuento</font></th>
						            <th><font color = "#000000">Descripción</font></th>
						        </tr>
						    </thead>
						    
							<tbody>
						    </tbody>
						</table>
						
					<!-- 	<label for="exampleInputEmail1">% Total del descuento</label>
						<input type="text" class="form-control" id="reciboTotalDescuento" readonly="readonly">
						<br>  -->
						<label for="exampleInputEmail1">Importe total del descuento</label>
						<input type="text" class="form-control" id="importeTotalDescuento" readonly="readonly">
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
						<label for="exampleInputEmail1"><font color = "blue">Importe total del recibo</font></label>
						<!-- <input style="width:240px;" type="text" class="form-control" readonly="readonly" id="montoTotalRecibo"> -->
						<input type="text" class="form-control" readonly="readonly" id="montoTotalRecibo">
					</div>


					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
						<label for="exampleInputEmail1"><font color = "blue">Balance</font></label>
						<input type="text" class="form-control" readonly="readonly" id="balance">
						<!-- <input style="width:240px;" type="text" class="form-control" readonly="readonly" id="balance"> -->
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<label for="exampleInputEmail1" style="margin-left: 0px;">Observaciones</label>
						<input type="text" class="form-control" id="idObservaciones">
						<br>
		    		</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<input class="btn btn-primary btn-lg" type="button" value="Guardar recibo" id="idGuardarRecibo">
		    		</div>
				</div>
			</div>  <!-- FIN linea importe total del recibo y DESCUENTO -->
		

	</div> <!-- end contenido fluid-->
<!-- </form> --> <!-- fin form validate  -->
	<footer>
		<div class="container">
			<address>
	            Ruka Painé S.r.l &middot; Av. Los Mayas, 253 &middot; 01714 Buenos Aires
    	        <br />
        	    Tel 035774 34711 &middot; Fax 03574 34712
            </address>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/jquery-validate.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	
	<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script> -->
</body>



		<!-- *****************************************************************************************************-->
		<!-- *****************************************************************************************************-->
		<!-- ************************ COMIENZO VENTANA MODAL PARA EL MANEJO DE ERRORES ***************************-->
				
					<div class="modal fade" id="modalMensajes" tabindex="-1"  role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					     	<div class="modal-header">
					        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        	<h4 class="modal-title"><font color = "green">Ruka Paine S.r.l</font></h4>
					      	</div>

					      <div class="modal-body">				
					      	<div>
					      		<br>
					      		<br>
								<!-- <label for="exampleInputEmail1"><h5 id="textModal"></h5></label> -->
								<h5 id="textModal"></h5>
	    						<br>
	    						<br>
	    					</div>
					      </div>

					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					      </div>
					    </div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->	
	    		<!-- ********************************************** FIN VENTANA MODAL ************************************* -->
	    		
	    		
	    		

<script type="text/javascript">

	$(document).ready(function(){	
		$('#fechaRecibo').datepicker({
			format: 'dd/mm/yyyy',
			//inline: true,
            //sideBySide: true
		});
		$('#chequeFechaId').datepicker({
			format: 'dd/mm/yyyy'
		});
		$('#depositoFechaId').datepicker({
			format: 'dd/mm/yyyy'
		});
		
		
		$("#facturaTblModal tr").click(function(){
			var facturaSumaImportes = 0;
			var tdArray = $(this).find("td");
			
			var facturaNro = tdArray[0].innerHTML; //"123A"; //$(this).text();
			var facturaFecha = tdArray[3].innerHTML;
			var facturaMonto = tdArray[5].innerHTML;
			
			var newRecord = '<tr><td class="idParaHidden">' + facturaNro + '</td>';
			newRecord = newRecord + '<td>' + facturaFecha + '</td>';
			newRecord = newRecord + '<td class="montoFac">' + facturaMonto + '</td>';
			newRecord = newRecord + '<td><button type="button" class="btn btn-default" aria-label="Left Align" onclick="eliminarHidden(this)"/></button></td></tr>';
			
			$('#tblFactura tr:last').after(newRecord);
		
 			crearHiddenB('facturaNro', facturaNro, facturaNro);
 			crearHiddenB('facturaFecha', facturaFecha, facturaNro);
 			crearHiddenB('facturaMonto', facturaMonto, facturaNro);
 						
 			//sumo el monto de cada factura
 			sumarMontos("#facturasMontoTotal", facturaMonto);
 			calcularMontoTotalRecibo();
 			//calcularImporte_Descuento();
 			calcularBalance();
		});
		
		//BORRO LA FACTURA SELECCIONADA DE LA GRILLA
	/*	$("#tblFactura tr").dblclick(function(){
			var tdArray = $(this).find("td");
			var monto = tdArray[1].innerHTML;
			alert(monto);
			document.getElementById("tblFactura").deleteRow(1);
	    });*/
		
		$("#idTableSelectCte tr").click(function(){
			var tdArray = $(this).find("td");

			var clienteId = tdArray[0].innerHTML;
			var clienteNumero = tdArray[1].innerHTML;
			var clienteNombre = tdArray[2].innerHTML;
			$("#modal_cliente").modal('toggle');
			
			$("#clienteNro").val(clienteNumero);
			$("#clienteNombre").val(clienteNombre);
			$("#clienteId").val(clienteId);
		});

		$("#depositoBtnAgregarId").click(function() {
			
			if(!validaIntegridad_Deposito()){return;}
			
			var depositoBancoVar = $('#depositoBancoId').val();
			var depositoImporteVar = $('#depositoImporteId').val();
			var depositoFechaVar = $('#depositoFechaId').val();
			//class="idParaHidden"
			var newRecord = '<tr><td>' + $('#depositoBancoId option:selected').text() + '</td>';
			newRecord = newRecord + '<td class="montoDeposito">' + depositoImporteVar + '</td>';
			newRecord = newRecord + '<td class="idParaHidden">' + depositoFechaVar + '</td>'; //</tr>';
			newRecord = newRecord + '<td><button type="button" class="btn btn-default" aria-label="Left Align" onclick="eliminarHidden(this)"/></button></td></tr>';
			//Adicionar row
			$('#tableDepositoID tr:last').after(newRecord);
			
			//creo hidden y lo adiciono al form
 			crearHiddenB('depositoBanco', depositoBancoVar, depositoFechaVar);
 			crearHiddenB('depositoImporte', depositoImporteVar, depositoFechaVar);
 			crearHiddenB('depositoFecha', depositoFechaVar, depositoFechaVar);
 			
 			//sumo el monto de cada cada deposito agregado
 			sumarMontos("#depositoMontoTotal", depositoImporteVar);
 			calcularMontoTotalRecibo();
 			calcularBalance();
		});
		
		$("#chequeBtnAgregarID").click(function() {
			
			if(!validaIntegridad_DeCheque()){return;}
			
			var chequeNroIdVar = $('#chequeNroId').val();
			var chequeBancoIDVar = $('#chequeBancoID').val();
			var chequeImporteIdVar = $('#chequeImporte').val();
			var chequeCuitIdVar = $('#chequeCuitId').val();
			var chequeFechaIdVar = $('#chequeFechaId').val();
			
			var newRecord = '<tr><td>' + $('#chequeBancoID option:selected').text() + '</td>';
			newRecord = newRecord + '<td class="montoCheque">' + chequeImporteIdVar + '</td>';
			newRecord = newRecord + '<td class="idParaHidden">' + chequeNroIdVar + '</td>';
			newRecord = newRecord + '<td>' + chequeCuitIdVar + '</td>';
			newRecord = newRecord + '<td>' + chequeFechaIdVar + '</td>';  //</tr>';
			newRecord = newRecord + '<td><button type="button" class="btn btn-default" aria-label="Left Align" onclick="eliminarHidden(this)"/></button></td></tr>';
			
			//Adicionar row
			$('#tableChequeId tr:last').after(newRecord);
			
			//creo hidden y lo adiciono al form
 			crearHiddenB('chequeNro', chequeNroIdVar, chequeNroIdVar);
			crearHiddenB('chequeBanco', chequeBancoIDVar, chequeNroIdVar);
			crearHiddenB('chequeImporte', chequeImporteIdVar, chequeNroIdVar);
 			crearHiddenB('chequeCuit', chequeCuitIdVar, chequeNroIdVar);
 			crearHiddenB('chequeFechaDeposito', chequeFechaIdVar, chequeNroIdVar);
 			
 			//sumo el monto de cada cada cheque agregado
 			sumarMontos("#chequeMontoTotalId", chequeImporteIdVar)
 			
 			//sumo el monto total del recibo
 			calcularMontoTotalRecibo();
 			calcularBalance();
		});
		
		$('#descuentoBtnAgregarId').click(function(){
			
			if($('#facturasMontoTotal').val() == ''){
				alert("Antes de ingresar un descuento, debe seleccionar la factura.");
				$('#facturasMontoTotal').focus();
				return;
			}
			
			if(!validaIntegridad_Descuento()){return;}
			
			var descuentoPorcentajeVar = $('#descuentoPorcentajeId').val();
			var descuentoDescripcionVar = $('#descuentoDescripcionId').val();
			
			var newRecord = '<tr><td class="porcentajeDescuento">' + descuentoPorcentajeVar + '</td>';
			newRecord = newRecord + '<td class="idParaHidden">' + descuentoDescripcionVar + '</td>'; //</tr>';
			newRecord = newRecord + '<td><button type="button" class="btn btn-default" aria-label="Left Align" onclick="eliminarHidden(this)"/></button></td></tr>';
			
			$('#descuentoTableId tr:last').after(newRecord);
			
			crearHiddenB('descuentoPorcentaje', descuentoPorcentajeVar, descuentoDescripcionVar);
			crearHiddenB('descuentoDescripcion', descuentoDescripcionVar, descuentoDescripcionVar);
			
 			//sumo el porcentaje de cada descuento
 			//sumarMontos("#reciboTotalDescuento", descuentoPorcentajeVar); lo saque el 19/04
 			sumarMontos("#importeTotalDescuento", descuentoPorcentajeVar);
 			//calcularImporte_Descuento(); lo saque el 19/04
 			calcularBalance();
		});
		
		$('#idGuardarRecibo').click(function(){
			
			if (!validaIntegridadDeDatos()){return;}
			
			calcularMontoTotalRecibo();
			//calcularImporte_Descuento();
			calcularBalance();
			
			//if($('#balance').val() != '0' && $('#balance').val() != '0.00'){
			if(parseFloat($('#balance').val()) > 0){
				alert('El balance del recibo debe ser cero ó menor para poder procesar el mismo.');
				$('#balance').focus();
				return;
			}
			
			var reciboNumero = $('#nroRecibo').val();
			var reciboClienteId = $('#clienteId').val(); //1;//Tomar el cliente id
			var reciboFecha = $('#fechaRecibo').val();
			var reciboImporteSumaFacturas = $('#facturasMontoTotal').val(); //$('#idFacturasMontoTotal').val();
			var reciboImporteTotal = $('#montoTotalRecibo').val();
			var reciboObservaciones = $('#idObservaciones').val();
			var reciboUsuario = $('#idObservaciones').val();
			var reciboFechaProceso = $('#fechaRecibo').val(); //"23/12/2015"; //$('#idObservaciones').val();
			var reciboTotalDescuento = $('#importeTotalDescuento').val(); // $('#reciboTotalDescuento').val();
			
			var efectivoImporte = $('#efectivoImporte').val();
			
			var retencionNumero = $('#retencionNumero').val();
			var retencionImporte  = $('#retencionImporte').val();
			var retencionSucursal = $('#retencionSucursal').val();
			var retencionYear = $('#retencionYear').val();
			
			//creo hidden y lo adiciono al form
			/*console.log("A:"+reciboNumero);
			console.log("B:"+reciboClienteId);
			console.log("C:"+reciboFecha);
			console.log("D:"+reciboImporteSumaFacturas);
			console.log("E:"+reciboImporteTotal);
			console.log("F:"+reciboObservaciones);
			console.log("G:"+reciboUsuario);
			console.log("H:"+reciboFechaProceso);*/
			
			console.log("D:"+reciboImporteSumaFacturas);
			
			crearHidden('reciboNumero', reciboNumero);
			crearHidden('reciboClienteId', reciboClienteId);
			crearHidden('reciboFecha', reciboFecha);
			crearHidden('reciboImporteSumaFacturas', reciboImporteSumaFacturas);
			crearHidden('reciboImporteTotal', reciboImporteTotal);
			crearHidden('reciboObservaciones', reciboObservaciones);
			crearHidden('reciboUsuario', reciboUsuario);
			crearHidden('reciboFechaProceso', reciboFechaProceso);
			crearHidden('reciboTotalDescuento', reciboTotalDescuento);
			
			crearHidden('efectivoImporte', efectivoImporte);
			
			crearHidden('retencionNumero', retencionNumero);
			crearHidden('retencionImporte', retencionImporte);
			crearHidden('retencionSucursal', retencionSucursal);
			crearHidden('retencionYear', retencionYear);
			
			$('#reciboFormId').submit();
		});
		
		$("#efectivoImporte").change(function(){
			calcularMontoTotalRecibo();
			calcularBalance();
		});
		
		
		$("#retencionImporte").change(function(){
			calcularMontoTotalRecibo();
			calcularBalance();
		});		
		
		/*$('#reciboFormId').validate({
			rules: {
					nroRecibo: {
						required: true,
						number: true
				 	}
					//nroRecibo: "required"
			},
			messages:{
					//nroRecibo: "campo obligatorio",
					nroRecibo: {
						required: "campo obligatorio",
						number: "Solo numeros"
				 	}
			}
		}); */
		
	}); //END ready(function()
	
	
	
	crearHidden = function(nameVar, valueVar){
		var tempHidden = $('<input>').attr({
			type: 'hidden',
			name: nameVar, 
			value: valueVar
		});
		
		$('#reciboFormId').append(tempHidden);
	};
	
	crearHiddenB = function(nameVar, valueVar, id){
		//elimino los '.' y los espacios en blanco para el ID del Hidden
		var AuxId = id;
		AuxId = AuxId.split(' ').join('');
		AuxId = AuxId.split('.').join('');
		AuxId = AuxId.split(',').join('');
		AuxId = AuxId.split('/').join('');
		
		var tempHidden = $('<input>').attr({
			'type': 'hidden',
			'name': nameVar, 
			'value': valueVar,
			'class':AuxId
		});
		
		$('#reciboFormId').append(tempHidden);
	};
	
	function validaIntegridadDeDatos(){
		
		/*if($('#nroRecibo').val() == ''){
			document.getElementById('textModal').innerHTML = '- Ingrese el Nº de Recibo.';
			$('#modalMensajes').modal();
			return '#nroRecibo';
		}*/
		
		if($('#nroRecibo').val() == ''){
			document.getElementById('textModal').innerHTML = '- Ingrese el Nº de Recibo.';
			$('#modalMensajes').modal();
			$('#nroRecibo').focus();
			return false;
		}
		
		if($('#fechaRecibo').val() == ''){
			alert("Ingrese la fecha del Recibo.");
			$('#fechaRecibo').focus();
			return false;
		}
		
		if($("#clienteNro").val() == ''){
			alert("Seleccione un cliente.");
			$("#modal_cliente").modal();
			$('#clienteNro').focus();
			return false;
		}
		
		if($("#facturasMontoTotal").val() == ''){
			alert("Debe seleccionar al menos una factura.");
			$("#modal_factura").modal();
			$('#facturasMontoTotal').focus();
			return false;
		}
		
		if($('#retencionNumero').val() == '' && $('#efectivoImporte').val() == '' && $('#chequeMontoTotalId').val() == '' && $('#depositoMontoTotal').val() == ''){
			alert("Debe ingresar al menos un tipo de pago.");
			$('#retencionNumero').focus();
			return false;
		}

		return true;
	};
	
	function validaIntegridad_DeCheque(){
		
		if($('#chequeBancoID').val() == '-------'){
			alert("Seleccione el banco.");
			$('#chequeBancoID').focus();
			return false;
		}
		
		if($('#chequeNroId').val() == ''){
			alert("Ingrese el número de Cheque.");
			$('#chequeNroId').focus();
			return false;
		}
		
		if($('#chequeImporte').val() == ''){
			alert("Ingrese el monto del cheque.");
			$('#chequeImporte').focus();
			return false;
		}
		
		if($('#chequeCuitId').val() == ''){
			alert("Ingrese el Nº de CUIT.");
			$('#chequeCuitId').focus();
			return false;
		}
		
		if($('#chequeFechaId').val() == ''){
			alert("Ingrese la fecha del Cheque.");
			$('#chequeFechaId').focus();
			return false;
		}
		
		return true;
	};
	
	function validaIntegridad_Deposito(){
		
		if($('#depositoBancoId').val() == '-------'){
			alert("Seleccione el banco.");
			$('#depositoBancoId').focus();
			return false;
		}
		
		if($('#depositoImporteId').val() == ''){
			alert("Indique el importe del deposito.");
			$('#depositoImporteId').focus();
			return false;
		}
		
		if($('#depositoFechaId').val() == ''){
			alert("Indique la fecha del deposito.");
			$('#depositoFechaId').focus();
			return false;
		}		
		
		return true;
	};
	
	function validaIntegridad_Descuento(){
		
		if($('#descuentoPorcentajeId').val() == ''){
			alert("Indique el importe del descuento.");
			$('#descuentoPorcentajeId').focus();
			return false;
		}
		
		if($('#descuentoDescripcionId').val() == ''){
			alert("Indique la descripción del desuento.");
			$('#descuentoDescripcionId').focus();
			return false;
		}		
		
		return true;
	};
	
	function calcularMontoTotalRecibo(){
		var monto=0;
		var chequeImporteTotal = $("#chequeMontoTotalId").val();
		var efectivoMonto = $("#efectivoImporte").val();
		var depositoImporteTotal = $("#depositoMontoTotal").val();
		var retencionImporte = $("#retencionImporte").val();
		
		if(chequeImporteTotal == ''){chequeImporteTotal = 0}
		if(efectivoMonto == ''){efectivoMonto = 0}
		if(depositoImporteTotal == ''){depositoImporteTotal = 0}
		if(retencionImporte == ''){retencionImporte = 0}
		
		//$("#montoTotalRecibo").val(parseFloat(chequeImporteTotal) + parseFloat(efectivoMonto) + parseFloat(depositoImporteTotal) + parseFloat(retencionImporte));
		monto = parseFloat(chequeImporteTotal) + parseFloat(efectivoMonto) + parseFloat(depositoImporteTotal) + parseFloat(retencionImporte);
		$("#montoTotalRecibo").val(monto.toFixed(2));
	};
	
	/*function calcularImporte_Descuento(){
		var monto=0;
		var facturasMontoTotal = $('#facturasMontoTotal').val();
		var reciboTotalDescuento = $('#reciboTotalDescuento').val();
		
		if(facturasMontoTotal == '' || reciboTotalDescuento == ''){
			return;
		}
		
		//$('#importeTotalDescuento').val(parseFloat($('#facturasMontoTotal').val()) / parseFloat(100) * parseFloat($('#reciboTotalDescuento').val()));
		monto = parseFloat($('#facturasMontoTotal').val()) / parseFloat(100) * parseFloat($('#reciboTotalDescuento').val());
		$('#importeTotalDescuento').val(monto.toFixed(2));
	};*/
	
	function calcularBalance(){
		var monto=0;
		var importeTotalDescuento = $('#importeTotalDescuento').val();
		
		if(importeTotalDescuento == ''){importeTotalDescuento = 0;}
		
		if($('#facturasMontoTotal').val() != ''){
			//$('#balance').val(parseFloat($('#facturasMontoTotal').val()) - (parseFloat($('#montoTotalRecibo').val()) + parseFloat(importeTotalDescuento)));
			monto = parseFloat($('#facturasMontoTotal').val()) - (parseFloat($('#montoTotalRecibo').val()) + parseFloat(importeTotalDescuento));
			$('#balance').val(monto.toFixed(2));
		}
	}
	
	function sumarMontos(inputName, montoParcial){
		var monto =0;
		if($(inputName).val() == ''){
	 			$(inputName).val(montoParcial);
		}
		else{
			//$(inputName).val(parseFloat($(inputName).val()) + parseFloat(montoParcial));
			monto = parseFloat($(inputName).val()) + parseFloat(montoParcial);
			$(inputName).val(monto.toFixed(2));
		}
	};
	
	function eliminarHidden (botonEliminar) {	
		
		var elementoTR = $(botonEliminar).closest('tr');
		var idHidden = $(elementoTR).find('.idParaHidden').text();		
		
		var montoDescAux = '';
		var montoFactura = '';
		var montoCheque = '';
		var montoDeposito = '';
		var porcentajeDescuento = '';
		
		montoFactura = $(elementoTR).find('.montoFac').text();
		montoCheque = $(elementoTR).find('.montoCheque').text();
		montoDeposito = $(elementoTR).find('.montoDeposito').text();
		porcentajeDescuento = $(elementoTR).find('.porcentajeDescuento').text();		
		
		//new
			/*alert(montoFactura);
			alert(montoCheque);
			alert(montoDeposito);
			alert(porcentajeDescuento);*/
			
		/*	alert($(this).text);
			if($(elementoTR).hasClass('montoFac')) {
   				alert('Este link tiene la clase "montoFac".');
  			}*/
		//end new
		var monto =0;
		if(montoFactura != ''){
			monto = parseFloat($('#facturasMontoTotal').val()) - parseFloat(montoFactura);
			$('#facturasMontoTotal').val(monto.toFixed(2));
		}else{
			if(montoCheque != ''){
				monto = parseFloat($('#chequeMontoTotalId').val()) - parseFloat(montoCheque);
				$('#chequeMontoTotalId').val(monto.toFixed(2));
			}
			else{
				if(montoDeposito != ''){					
					monto = parseFloat($('#depositoMontoTotal').val()) - parseFloat(montoDeposito);
					$('#depositoMontoTotal').val(monto.toFixed(2));
				}else{				
					//monto = parseFloat($('#reciboTotalDescuento').val()) - parseFloat(porcentajeDescuento);
					//$('#reciboTotalDescuento').val(monto.toFixed(2));
					
					//monto = parseFloat($('#facturasMontoTotal').val()) / parseFloat(100) * parseFloat(porcentajeDescuento);
					montoDescAux = parseFloat($('#importeTotalDescuento').val()) - parseFloat(porcentajeDescuento); //parseFloat(monto);
					$('#importeTotalDescuento').val(montoDescAux.toFixed(2));
				}
			}
		}
		
		calcularMontoTotalRecibo();
		//calcularImporte_Descuento();
 		calcularBalance();
		
		//le saco los ' ' los '.' y las ',' al texto para igualarlo con el id del hidden
		idHidden = idHidden.split(' ').join('');
		idHidden = idHidden.split('.').join('');
		idHidden = idHidden.split(',').join('');
		idHidden = idHidden.split('/').join('');
		
		$('.' + idHidden).remove();
		elementoTR.remove();
	}	
</script>

</html>